#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:58:29 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488239909031
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239909021
maven-metadata-spring-milestones.xml.lastUpdated=1488239909029
maven-metadata-spring-snapshots.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239909413
maven-metadata-central.xml.lastUpdated=1488236892263
