#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:44 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236863359
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239983823
maven-metadata-spring-milestones.xml.lastUpdated=1488239983830
maven-metadata-gradle.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239984190
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1488239983809
maven-metadata-gradle.xml.lastUpdated=1488239963120
