#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:23:17 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334996576
maven-metadata-mule.xml.lastUpdated=1488334997816
maven-metadata-central.xml.lastUpdated=1488334997380
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488334997312
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1488334997253
