#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 11:49:56 PST 2017
maven-metadata-apache.snapshots.xml.error=
maven-metadata-Cloudbees\ snapshots.xml.lastUpdated=1488311395112
maven-metadata-DN_M2_Repo.xml.lastUpdated=1488311395254
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488311396230
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-DN_M2_Repo.xml.error=
maven-metadata-Cloudbees\ snapshots.xml.error=
maven-metadata-central.xml.lastUpdated=1488310374916
maven-metadata-apache.snapshots.xml.lastUpdated=1488311395153
