#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 17:34:18 PST 2017
maven-metadata-central.xml.lastUpdated=1488245658433
maven-metadata-central.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488245658467
maven-metadata-sonatype-nexus-snapshots.xml.error=
