#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:40 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236903144
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239979640
maven-metadata-spring-milestones.xml.lastUpdated=1488239979642
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239980082
maven-metadata-central.xml.lastUpdated=1488239979615
maven-metadata-central.xml.error=
