#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:36 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236883792
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239976217
maven-metadata-spring-milestones.xml.lastUpdated=1488239976223
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239976581
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1488239976190
