#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:12 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236918198
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239952402
maven-metadata-spring-milestones.xml.lastUpdated=1488239952469
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239952808
maven-metadata-central.xml.lastUpdated=1488239952372
maven-metadata-central.xml.error=
