#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:22:26 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334946115
maven-metadata-mule.xml.lastUpdated=1488334944390
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1488334946511
maven-metadata-spring-snapshot.xml.error=
