#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:41 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236914225
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239981445
maven-metadata-spring-milestones.xml.lastUpdated=1488239981440
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239981915
maven-metadata-central.xml.lastUpdated=1488239981356
maven-metadata-central.xml.error=
