#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:45 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236865363
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239985434
maven-metadata-spring-milestones.xml.lastUpdated=1488239985431
maven-metadata-gradle.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239985876
maven-metadata-gradle.xml.lastUpdated=1488239964942
maven-metadata-central.xml.lastUpdated=1488239985408
maven-metadata-central.xml.error=
