#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:46 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236866065
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239985997
maven-metadata-spring-milestones.xml.lastUpdated=1488239985992
maven-metadata-gradle.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239986408
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1488239985969
maven-metadata-gradle.xml.lastUpdated=1488239965531
