#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:22:30 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334949329
maven-metadata-mule.xml.lastUpdated=1488334950565
maven-metadata-central.xml.lastUpdated=1488334949490
maven-metadata-central.xml.error=
maven-metadata-spring-snapshot.xml.error=
