#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:23:37 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488335017654
maven-metadata-mule.xml.lastUpdated=1488335017597
maven-metadata-central.xml.lastUpdated=1488335016967
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488335017820
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1488335017830
maven-metadata-sonatype-nexus-snapshots.xml.error=
