#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:22:49 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334968863
maven-metadata-mule.xml.lastUpdated=1488334933429
maven-metadata-central.xml.lastUpdated=1488334969171
maven-metadata-central.xml.error=
maven-metadata-spring-snapshot.xml.error=
