#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:23:32 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488335011726
maven-metadata-mule.xml.lastUpdated=1488335012076
maven-metadata-central.xml.lastUpdated=1488335011703
maven-metadata-central.xml.error=
maven-metadata-spring-snapshot.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488335012075
maven-metadata-mule.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1488335011263
