#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:58 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236904975
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239997784
maven-metadata-spring-milestones.xml.lastUpdated=1488239997855
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239998137
maven-metadata-central.xml.lastUpdated=1488239997706
maven-metadata-central.xml.error=
