#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:58:22 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488239902067
maven-metadata-spring-milestones.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488239902701
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239902058
maven-metadata-spring-milestones.xml.lastUpdated=1488239902068
maven-metadata-spring-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239902520
maven-metadata-central.xml.lastUpdated=1488236886160
