#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:22:36 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334955423
maven-metadata-mule.xml.lastUpdated=1488334956732
maven-metadata-central.xml.lastUpdated=1488334955720
maven-metadata-central.xml.error=
maven-metadata-spring-snapshot.xml.error=
