#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:42 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236860623
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239982041
maven-metadata-spring-milestones.xml.lastUpdated=1488239982038
maven-metadata-gradle.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239982437
maven-metadata-gradle.xml.lastUpdated=1488239961716
maven-metadata-central.xml.lastUpdated=1488239982004
maven-metadata-central.xml.error=
