#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 17:26:38 PST 2017
maven-metadata-central.xml.lastUpdated=1488331598419
maven-metadata-central.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1488331583920
