#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 28 18:22:33 PST 2017
maven-metadata-spring-snapshot.xml.lastUpdated=1488334952516
maven-metadata-mule.xml.lastUpdated=1488334953563
maven-metadata-central.xml.lastUpdated=1488334952688
maven-metadata-central.xml.error=
maven-metadata-spring-snapshot.xml.error=
