#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 27 15:59:47 PST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1488236868060
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-ext.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1488239987042
maven-metadata-spring-milestones.xml.lastUpdated=1488239987051
maven-metadata-gradle.xml.error=
maven-metadata-rabbit-milestones.xml.error=
maven-metadata-rabbit-milestones.xml.lastUpdated=1488239987378
maven-metadata-central.xml.lastUpdated=1488239987017
maven-metadata-central.xml.error=
maven-metadata-gradle.xml.lastUpdated=1488239966546
